<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order_activity"
            android:icon="@drawable/ic_order"
            android:title="@string/don_dat_hang" />
        <item
            android:id="@+id/nav_customer_activity"
            android:icon="@drawable/ic_customer"
            android:title="@string/khach_hang" />
        <item
            android:id="@+id/nav_product_activity"
            android:icon="@drawable/ic_product"
            android:title="@string/san_pham" />
    </group>
</menu>