<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.customer.CustomerFormActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="190dp"
        android:layout_height="190dp" />

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLoadPicture"
        android:text="Tải ảnh lên" />


    <EditText
        android:id="@+id/maKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ma_khach_hang" />

    <EditText
        android:id="@+id/tenKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ten_khach_hang" />

    <EditText
        android:id="@+id/diaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dia_chi" />

    <EditText
        android:id="@+id/soDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/so_dien_thoai" />


    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickInsertOrUpdate"
        android:text="Thêm" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickDelete"
        android:text="Xóa" />

</LinearLayout>